server.port=4444
spring.application.name=STOCK-APIGATEWAY

#Setting the contextpath for Zuuly Proxy Server
zuul.prefix=/api

#MS-1 Configuration
zuul.routes.price.path=/price/**
zuul.routes.price.service-id=STOCK-SERVICE

#MS-2 Configuration
zuul.routes.calc.path=/calc/**
zuul.routes.calc.service-id=STOCK-CALCULATION-SERVICE