server.port=9999
#spring.cloud.config.server.git.uri=https://github.com/TEK-Leads/Config-Properties.git
spring.profiles.active=native
spring.cloud.config.server.native:searchLocations=https://github.com/TEK-Leads/Config-Properties.git
spring.cloud.config.server.git.cloneOnStart=true
management.security.enabled = false
#spring.cloud.config.server.bootstrap=true