db1.datasource.jdbc-url=jdbc:mysql:///divs
db1.datasource.username=root
db1.datasource.password=Welcome@123
db1.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


db2.datasource.jdbc-url=jdbc:postgresql://localhost:5432/ineuronDb
db2.datasource.username=postgres
db2.datasource.password=Welcome@123
db2.datasource.driver-class-name=org.postgresql.Driver

server.port=4444
